{
  "Template HTML Atividade": {
    "prefix": "???",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"pt-br\">",
      "<head>",
      "    <meta charset=\"UTF-8\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <link rel=\"stylesheet\" href=\"../../27-04/3P-2026-Atvd-JS-main/css/custom.css\">",
      "    <title>atividade ${1:x}</title>",
      "    <link rel=\"icon\" href=\"data:,\" type=\"image/x-icon\">",
      "    <script src=\"../../27-04/3P-2026-Atvd-JS-main/js/escuro.js\" defer></script>",
      "</head>",
      "<body>",
      "",
      "    <nav>",
      "        <h3>Atividade ${2:}:</h3>",
      "        <p>${3:descrição da atividade}</p>",
      "        <a href=\"../index.html\">Voltar para o início</a>",
      "    </nav>",
      "",
      "    <main>",
      "        $0",
      "    </main>",
      "",
      "    <script src=\"../js/atv${4:}.js\"></script>",
      "</body>",
      "</html>"
    ],
    "description": "Template HTML para a atividade"
  }
}